App\Entity\Click:
    type: entity
    table: click
    repositoryClass: App\Repository\ClickRepository
    id:
        id:
            type: uuid
            generator:
                strategy: CUSTOM
            customIdGenerator:
                class: Ramsey\Uuid\Doctrine\UuidGenerator
    fields:
        referer:
            type: string
            nullable: false
            length: 255
            column: ref
        userAgent:
            type: string
            nullable: false
            column: ua
        ip:
            type: string
            length: 40
            nullable: false
        param1:
            type: string
            length: 255
            nullable: true
        param2:
            type: string
            length: 255
            nullable: true
        errorCount:
            type: integer
            nullable: false
            column: error
            options:
                default: 0
        badDomain:
            type: boolean
            column: bad_domain
            options:
                default: false
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
    uniqueConstraints:
        search_idx:
            columns: [ ref, ua, ip, param1 ]
    lifecycleCallbacks:
        prePersist: [ updateTimestamps ]
